REACT_APP_CLIENT_ID=588745fe0494eda1c54354b97d7885c5f94a97a359ce835605acf2df6163ba8c
REACT_APP_API_URL=https://api.unsplash.com
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_SCOPE=public+read_user+write_user+read_photos+write_photos+write_likes+write_followers+read_collections+write_collections
REACT_APP_SECRET=a61e2010de217db18110423b0e2defbe52175362520ec217a061226fea832ea0
REACT_APP_HELLO_WORLD=test
