REACT_APP_CLIENT_ID=42f00e5ccf3bce6f62206323d3163d3b46ba5674d3196d610db0d2a08434ffd0
REACT_APP_API_URL=https://api.unsplash.com
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_SCOPE=public+read_user+write_user+read_photos+write_photos+write_likes+write_followers+read_collections+write_collections
